{
  "name": "SpendY",
  "short_name": "SpendY",
  "description": "Smart Personal Expense Tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
